{
  "name": "onaka",
  "version": "0.0.0",
  "private": true,
  "author": "Shuhei YOSHIDA <shuhei.yoshida@jp.oro.com>",
  "description": "Your stomach's prophet.",
  "dependencies": {
    "hubot": "^3.1.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.5.5",
    "tiny-segmenter": "^0.2.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
